{
	/*"auto_complete": true,*/
	/*"auto_complete_triggers":
	[
		{
			"characters": ".(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source.python",
		},
		{
			"characters": ":.(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source & - source.python - constant.numeric",
		},
		{
			"characters": " qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text",
		}
	],*/
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Nord/Nord.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		"build"
	],
	"font_face": "PragmataPro Mono Liga",
	"font_options":
	[
		"dlig",
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Rust",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"monokai_pro_highlight_open_folders": true,
	"monokai_pro_minimal": true,
	"monokai_pro_panel_font_size": 14,
	"monokai_pro_sidebar_font_size": 14,
	"monokai_pro_small_scrollbar": true,
	"monokai_pro_style_title_bar": true,
	"monokai_pro_ui_font_face": "PragmataPro Mono",
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"scroll_speed": 3.0,
	"show_git_status": true,
	"theme": "Monokai Pro (Filter Octagon).sublime-theme",
	"theme_font_options":
	[
		"gray_antialias"
	],
	"trim_trailing_white_space_on_save": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": "false",
	"side_bar_visible": true,
	"side_bar_width": 260.0,
}
